@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
    font-family: 'Open Sans', sans-serif;

}

nav {
    position: relative;
    width: 100%;
    height: 60px;
    left: 0px;
    top: 0px;
    font-size: 17px
}

ul {
    margin-left: 400px;
}

li {
    padding-left: 22px;
}

.logo {
    margin-left: 100px;
    width: 200px;
}

.image-section {
    position: absolute;
    width: 100%;
    height: 870px;

}

.Mimage {

    background-image: linear-gradient(to left, rgba(17, 8, 67, 0.80), rgba(235, 63, 94, 0.60)),
        url('Mask Group.jpg');
    background-size: cover;
    width: 100%;
    height: 500px;

}


.head1 {
    position: absolute;
    top: 210px;
    left: 340px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    color: rgba(235, 63, 87, 1);
}

.para1 {

    position: absolute;
    top: 250px;
    left: 240px;
    width: 780px;
    height: 58px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: white;
    text-align: center;
}

.btnn {
    position: absolute;
    width: 100px;
    height: 40px;
    left: 580px;
    top: 350px;
    color: white;
    font-size: 13px;
    background: linear-gradient(to right, #EB3F57 0%, #893944 100%);
    border-radius: 40px;
}

.text2 {
    position: absolute;
    width: 80px;
    height: 70px;
    left: 100px;
    top: 650px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;

    text-transform: uppercase;
}

.arrow1 {

    position: absolute;
    width: 20px;
    height: 40px;
    left: 100px;
    top: 720px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;

    text-transform: uppercase;

}

.head2 {
    position: absolute;
    width: 500px;
    height: 70px;
    left: 100px;
    top: 750px;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;

    text-transform: uppercase;

    /* Indium Technology/red */
    color: #EB3F57;


}

.para3 {
    position: absolute;
    width: 500px;
    height: 70px;
    left: 100px;
    top: 830px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;


    color: #000000;
}

.svgcurve {
    top: 460px;
    position: absolute;
    width: 100%;

}

.img1 img {
    position: absolute;

    width: 575px;
    height: 450px;
    left: 700px;
    top: 710px;
}

.right {
    left: 1000px;
}

.img2 img {
    position: absolute;

    width: 575px;
    height: 450px;
    left: 0px;
    top: 1310px;
}

.text3 {
    position: absolute;
    width: 100px;
    height: 70px;
    left: 1050px;
    right: 100px;
    top: 1300px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;

    text-transform: uppercase;
}

.arrow2 img {

    position: absolute;
    width: 40px;
    height: 20px;
    left: 1070px;
    top: 1370px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;

}

.targetsymbol img {
    position: absolute;
    width: 60px;
    height: 50px;
    left: 720px;
    top: 1460px;
}

.textH4 {
    width: 350px;
    position: absolute;
    height: 30px;
    left: 830px;
    top: 1450px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #000000;

}
.para5 {
    width: 350px;
        position: absolute;
        height: 30px;
        left: 830px;
        top: 1480px;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
}

.pathway img {
    position: absolute;
    width: 60px;
    height: 50px;
    left: 720px;
    top: 1600px;
}

.textH5 {
    width: 350px;
    position: absolute;
    height: 30px;
    left: 830px;
    top: 1590px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #000000;

}

.para6 {
    width: 350px;
    position: absolute;
    height: 30px;
    left: 830px;
    top: 1620px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
}